EZ-B SDK Windows/C#/Tutorial 49 - WPF Hosted/UserControl1.xaml

<UserControl x:Class="Tutorial_49___WPF_Hosted.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel 
  Width="Auto" 
  VerticalAlignment="Stretch" 
  Height="Auto" 
  HorizontalAlignment="Stretch" 
  Grid.ColumnSpan="1" 
  Grid.Column="0" 
  Grid.Row="0" 
  Margin="0,0,0,0" 
  Grid.RowSpan="1">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkKhaki" Offset=".3"/>
                        <GradientStop Color="DarkKhaki" Offset=".7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button 
     Name="simpleButton" 
     Click="simpleButtonClick">Simple</Button>

                <Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
                <TextBlock Text="Camera X Position:"/>
                <TextBox Name="cameraPositionXTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="9" TextChanged="lookAtZTextBox_TextChanged" />
                <TextBlock Text="Camera Y Position:"/>
                <TextBox Name="cameraPositionYTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="8" TextChanged="lookAtZTextBox_TextChanged" />
                <TextBlock Text="Camera Z Position:"/>
                <TextBox Name="cameraPositionZTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="10" TextChanged="lookAtZTextBox_TextChanged" />
                <Separator/>
                <TextBlock Text="Look Direction X:"/>
                <TextBox Name="lookAtXTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="-9" TextChanged="lookAtZTextBox_TextChanged" />
                <TextBlock Text="Look Direction Y:"/>
                <TextBox Name="lookAtYTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="-8" TextChanged="lookAtZTextBox_TextChanged" />
                <TextBlock Text="Look Direction Z:"/>
                <TextBox Name="lookAtZTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="-10" TextChanged="lookAtZTextBox_TextChanged" />
                <Separator/>
            </StackPanel>
            <Viewport3D Name="mainViewport" ClipToBounds="True">                
                <Viewport3D.Camera>
                    <PerspectiveCamera 
	  FarPlaneDistance="100"
	  LookDirection="-11,-10,-9"
	  UpDirection="0,1,0"
	  NearPlaneDistance="1" 
	  Position="11,10,9" 
	  FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
	    Color="White" 
	    Direction="-2,-3,-1" />                        
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </DockPanel>
    </Grid>
</UserControl>
